Algoritmo "execio_7a_manzano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit
// Autor(a)    : Eduarda Coelho
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis 
Celsius, fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("A temperatura em Celsius: ")
leia(Celsius)

fahrenheit <- (9 * Celsius + 160) / 5

escreva("A temperatura em fahrenheit é: ", fahrenheit )



Fimalgoritmo
