Algoritmo "exercio_3_10a_manzano"
// Disciplina : Lógica de Programação
// Professor : Jaison Costa 
// Descrição   : Elaborar um programa de computador que efetue a leitura de quatro valores inteiros
// Autor(a)    : Eduarda Coelho
// Data atual  : 25/09/2025
Var
// Seção de Declarações das variáveis 
   A, B, C, D, P, S: inteiro

inicio
   escreval("Digite o valor de A: ")
   leia(A)

   escreval("Digite o valor de B: ")
   leia(B)

   escreval("Digite o valor de C: ")
   leia(C)

   escreval("Digite o valor de D: ")
   leia(D)

   P <- A * C
   S <- B + D

   escreval("O produto de A e C = ", P)
   escreval("A soma de B e D = ", S)
   

Fimalgoritmo
