Algoritmo "exercio_7j_manzano"
// Disciplina   Lógica de Programação]
// Professor   : Jaison Costa 
// Descrição   : Real para dolar
// Autor(a)    : Eduarda Coelho
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis 
cotacao, dolares, reais: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite quantos reais vc tem para compar dolar: ")
leia(reais)
escreva("Digite a cotacao do dolar: ")
leia(cotacao)

dolares<- reais/cotacao

escreva("voce pode compar ",dolares," dolares")


Fimalgoritmo
