Algoritmo "exercio_7m_manzano"
// Disciplina   Lógica de Programação]
// Professor   : Jaison Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Eduarda Coelho
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis
a, b, c, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um valor: ")
leia(a)
escreva("Digite o segundo valor: ")
leia(b)
escreva("Digite o terceiro valor: ")
leia(c)

soma<-(a  + b + c)*2

escreva("O valor da soma é: ",soma)



Fimalgoritmo
