Algoritmo "exercio_7k_manzano"
// Disciplina   Lógica de Programação]
// Professor   : Jaison Costa
// Descrição   : dolar para real
// Autor(a)    : Gustavo Costa
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis
cotacao, dolares, reais: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite quantos dolares vc tem para compar em reais: ")
leia(dolares)
escreva("Digite a cotacao do dolar: ")
leia(cotacao)

reais<- dolares*cotacao

escreva("voce pode compar ",reais," dolares")

Fimalgoritmo