Algoritmo "exercio_7h_manzano"
// Disciplina   Lógica de Programação]
// Professor   : Jaison Costa
// Descrição   : Elaborar um programa que calcule e apresente o volume de uma caixa retangular
// Autor(a)    : Eduarda Coelho
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   comprimento, largura, altura, volume: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Digite o compremento da caixa: ")
   leia(comprimento)
   escreva("Digite a largura da caixa: ")
   leia(largura)
   escreva("Digite o altura da caixa: ")
   leia(altura)
   volume<- comprimento*largura*altura

   escreva("o volume da caixa é: ", volume)


Fimalgoritmo
