Algoritmo "exercio_7i_manzano"
// Disciplina   Lógica de Programação]
// Professor   : Jaison Costa 
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo
// Autor(a)    : Eduarda Coelho
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis 
a, b, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite o valor de A: ")
   leia(a)
   escreva("Digite o valor de B: ")
   leia(b)

   resultado <- (a - b) * (a - b)

   escreval("O quadrado da diferença é: ", resultado)


Fimalgoritmo
