Algoritmo "exercio_41_4k_manzano"
// Disciplina : Lógica de Programação
// Professor : Jaison Costa
// Descrição   : Elaborar um programa que efetue a leitura de um determinado valor inteiro, e efetue a sua apresentação, caso o valor não seja maior que três
// Autor(a)    : Eduarda Coelho
// Data atual  : 25/09/2025
Var
   // Seção de Declarações das variáveis
   n: inteiro
inicio
   escreval("Digite um número: ")
   leia(n)

   se n <= 3 entao
      escreval("Número: ", n)
   fimse

Fimalgoritmo
