Algoritmo "exercio_7c_manzano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa
// Descrição   : Calcular e apresentar o valor do volume de uma lata de óleo
// Autor(a)    : Eduarda Coelho
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis 
raio, altura, volume : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a autura: ")
leia(altura)
escreva("Digite o volume: ")
leia(raio)

volume <- 3,14*raio*altura

escreva("O volume é: ", volume )


Fimalgoritmo
