Algoritmo "exercio_66_1b_manzono"
// Disciplina : Lógica de Programação
// Professor : Jaison Costa 
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2025
Var
// Seção de Declarações das variáveis 
var i, n: inteiro
inicio
   escreva("Digite um número para ver a tabuada: ")
   leia(n)

   para i de 1 ate 10 faca
      escreval(n, " x ", i, " = ", n * i)
   fimpara
Fimalgoritmo